<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        background: url(img/si.jpeg) no-repeat;
        height: 564px;
        background-size: cover;
        background-position: center;
    }

    .loginbox {
        width: 393px;
        height: 431px;
        background: #000;
        color: #fff;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
    }

    .box {
        padding-left: 40rem;
    }

    .circle {
        border-color: #fff;
        width: 120px;
        height: 120px;
        padding-left: 123px;
        position: absolute;
        top: -20%;
        left: calc(-50%, -50%);
    }

    .logo {
        width: 60px;
        height: 70px;
        padding-left: 154px;
        position: absolute;
        top: -15%;
        left: calc(-50%, -50%);
    }

    form {
        font-family: sans-serif;
        padding: 7px 42px;
    }

    form p {
        font-weight: bold;
        padding-top: 14px;

    }

    .box input[type="text"],
    input[type="password"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        margin: 0;
        color: #fff;
        font-size: 16;
    }

    .box input {
        width: 100%;
        margin: 0;

    }

    .box input[type="submit"] {
        border: none;
        outline: none;
        transition: 1s;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }

    .box input[type="submit"]:hover {
        cursor: pointer;
        background: #ffc107;
        color: #000;
    }

    .box a {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgray;
    }

    .box a:hover {
        color: #ffc107;
    }

    .box h2 {
        padding: 37px 114px;
        font-weight: bold;
    }

    #formerror {
        color: red;
        font-size: 0.75rem;
       
    }
    #formerror2 {
        color: red;
        font-size: 0.75rem;
       
    }

    .bt {
        padding-top: 25px;
        padding-bottom: 15px;
    }
</style>

<body>

    <div class="box">
        <div class="loginbox">
            <img src="./img/circle.png" class="circle" alt="white" method="post">
            <img src="./logo.png" alt="logo" class="logo">
            <h2>Login here</h2>


            <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
                <p>User Name</p>
                <div class="fdegign" id="n">
                    <input type="text" name="fname" placeholder="Enter username">
                    <spam id="formerror"></spam>
                </div>
                <p>Password</p>
                <input type="password" name="name" placeholder="Enter Password">
                <spam id="formerror2"></spam>
                <div class="bt">
                    <input class="but" type="submit" value="submit">
                </div>
                <a href="#">Lost your password?</a><br>
                <a href="a">Don't have an account?</a>
            </form>
        </div>
    </div>
    <script>
        function validateForm() {
            let x = document.forms["myForm"]["fname"].value;
            let y = document.forms["myForm"]["name"].value;
            if (x == "" && y == "") {
                alert("Both must be filled out");
                return false;
            }else if(x == ""){
                document.getElementById("formerror").innerHTML="name must be filled out";
                return false;
            }else if(y == "" ){
                document.getElementById("formerror2").innerHTML="Password must be filled out";
                return false;
            }
            else if(x.length<8){
                document.getElementById("formerror").innerHTML="Name should be grater then 8";
                return false;
            }else if(y.length<6){
                document.getElementById("formerror2").innerHTML="Password should be grater then 6";
                return false;
            }else{
                
                return true;
            }
            

        }
    </script>
</body>

</html>